VITE_SUPABASE_PROJECT_ID="zdksqnyfvntgofokgdsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka3Nxbnlmdm50Z29mb2tnZHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjI2OTEsImV4cCI6MjA3NTEzODY5MX0.JA-s7QYCdhVLoLz2n4o8cWDpGK2W2TjvrfpHcFeedYs"
VITE_SUPABASE_URL="https://zdksqnyfvntgofokgdsm.supabase.co"
